html {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 300px minmax(0, 1fr);
  grid-template-rows: 100px auto auto auto 120px;
  gap: 1rem;
  padding: 1rem;
  margin: 0;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  background: #000;
  color: #ccc;
  font-size: 1.1rem;
  height: 100vh;
  /* Ensures grid fills viewport */
  box-sizing: border-box;
}

#datetime {
  grid-column: 1;
  grid-row: 1;
}

#calendar {
  grid-column: 1;
  grid-row: 2;
}

#weather {
  grid-column: 1;
  grid-row: 3;
}

#links {
  grid-column: 1;
  grid-row: 4;
}

#icons {
  grid-column: 1;
  grid-row: 5;
}

#photos {
  grid-column: 2;
  grid-row: 1 / 5;
}

#news {
  grid-column: 2;
  grid-row: 5;
}

section {
  background: #111;
  padding: 1rem;
  border-radius: 20px;
}

h1,
h2,
h3 {
  margin-top: 0;
  font-weight: 300;
}

h3 {
  margin-bottom: 0.2rem;
}

ul {
  margin-top: 0;
  list-style: none;
  padding-left: 0;
}

li {
  margin-bottom: 0.5rem;
}

a {
  color: #0af;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.nav-item {
  transition: background 0.5s ease, outline 0.5s ease;
}

.nav-item:focus {
  outline: none;
  background-color: rgba(0, 17, 114, 0.288);
}

.nav-item.fading {
  outline: none;
  background-color: transparent;
}

/* Modal popup formatting.. */

#dash-modal {
  position: fixed;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  border-radius: 12px;
  z-index: 9999;
  overflow-y: auto;
  padding: 1rem;
  display: none;
}

#dash-modal.show {
  display: block;
}

/* Date and time display */
.datetime-display {
  text-align: center;
  color: white;
  margin-top: 1rem;
}

.date-string {
  font-size: 1rem;
  opacity: 0.8;
}

.time-string {
  font-size: 3rem;
  font-weight: 200;
}
